# JavaSpringExamples

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
HelloCucumber/: .classpath  .project  build.gradle  pom.xml  settings.gradle
SpringCucumber/: build.gradle  pom.xml
SpringCucumber/src/test/java/com/wade/spring/examples/SpringCucumber/: SpringCucumberApplicationTests.java
SpringCucumber/src/test/java/com/wade/spring/examples/SpringCucumber/bagcommons/: BagCommonCucumberStepDefinitions.java
SpringCucumber/src/test/java/com/wade/spring/examples/SpringCucumber/bagextra/: BagExtraCucumberStepDefinitions.java
SpringCucumber/src/test/java/com/wade/spring/examples/springcucumber/bagbasics/: BagCucumberStepDefinitions.java
SpringCucumber/src/test/java/com/wade/spring/examples/springcucumber/bagcommons/: CucumberSpringConfiguration.java
SpringJPAMVC/: build.gradle  pom.xml
SpringJPAMVC/src/main/java/com/wade/spring/examples/jpa/mvc/controller/: IndexController.java
SpringMVC/: build.gradle  pom.xml
SpringSecurityJPA/: HELP.md  build.gradle  pom.xml  settings.gradle
SpringSecurityJPA/src/main/java/com/wade/spring/examples/security/: LoginApplication.java  SpringsecurityjpaApplication.java
SpringSecurityJPA/src/main/java/com/wade/spring/examples/security/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
SpringSecurityJPA/src/main/java/com/wade/spring/examples/security/controller/: LoginController.java
SpringSecurityJPA/src/main/java/com/wade/spring/examples/security/model/: Role.java  User.java
SpringSecurityJPA/src/main/java/com/wade/spring/examples/security/repository/: RoleRepository.java  UserRepository.java
SpringSecurityJPA/src/main/java/com/wade/spring/examples/security/service/: MyUserDetailsService.java  UserService.java
SpringSecurityJPA/src/main/resources/: application.properties
SpringSecurityJPA/src/test/java/com/wade/spring/examples/SpringSecurityJPA/service/: MyUserDetailsServiceTest.java  UserServiceTest.java
SpringSecurityJPA/src/test/java/com/wade/spring/examples/security/: LoginApplicationTests.java  SpringsecurityjpaApplicationTests.java
SpringSecurityJPA/src/test/java/com/wade/spring/examples/security/controller/: LoginControllerTest.java
SpringSecurityJPA/src/test/java/com/wade/spring/examples/security/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
SpringSecurityJPA/src/test/java/com/wade/spring/examples/security/service/: MyUserDetailsServiceTest.java  UserServiceTest.java
SpringWIthAngular/: .classpath  .project  build.gradle  pom.xml
