buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
}

plugins {
	id 'java-library'
}

allprojects {
	group = 'com.wade.spring.examples'
    version = '1.0.0-SNAPSHOT'
	sourceCompatibility = '14'
}

subprojects {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

	test {
		useJUnitPlatform()
	}
}
